2017-03-17 01:02:00,234 WARN org.apache.hadoop.hbase.HBaseConfiguration (main): instantiating HBaseConfiguration() is deprecated. Please use HBaseConfiguration#create() to construct a plain Configuration
2017-03-17 01:02:00,235 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2017-03-17 01:02:00,355 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2017-03-17 01:02:00,355 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 60
2017-03-17 01:02:00,355 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 0
2017-03-17 01:02:01,282 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2017-03-17 01:02:01,283 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2017-03-17 01:02:01,377 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-03-17 01:02:01,455 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-03-17 01:02:01,472 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2017-03-17 05:02:01,488 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2017-03-17 01:02:01,489 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2017-03-17 01:02:01,492 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2017-03-17 01:02:02,494 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201703170103_0001
2017-03-17 01:02:03,477 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2017-03-17 01:02:50,359 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2017-03-17 01:03:01,355 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2017-03-17 01:03:02,570 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2017-03-17 01:03:04,583 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2017-03-17 01:03:06,588 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2017-03-17 01:03:10,597 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2017-03-17 01:03:16,598 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2017-03-17 01:03:18,601 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2017-03-17 01:03:20,608 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2017-03-17 01:03:32,611 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2017-03-17 01:03:33,632 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2017-03-17 01:03:39,656 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2017-03-17 01:03:40,678 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2017-03-17 01:03:41,689 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2017-03-17 01:03:48,692 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2017-03-17 01:03:52,698 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2017-03-17 01:03:56,699 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2017-03-17 01:03:58,700 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2017-03-17 01:03:59,701 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2017-03-17 01:03:03,702 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2017-03-17 01:03:04,721 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2017-03-17 01:04:09,722 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2017-03-17 01:04:12,726 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2017-03-17 01:04:15,731 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2017-03-17 01:04:16,732 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2017-03-17 01:04:19,733 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2017-03-17 01:04:24,735 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2017-03-17 01:04:27,739 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2017-03-17 01:04:28,798 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2017-03-17 01:04:30,802 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2017-03-17 01:04:31,808 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2017-03-17 01:04:40,818 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2017-03-17 01:04:50,808 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2017-03-17 01:04:51,750 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2017-03-17 01:04:54,755 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2017-03-17 01:05:00,760 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2017-03-17 01:05:01,765 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2017-03-17 01:05:04,770 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2017-03-17 01:05:09,775 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2017-03-17 01:05:12,778 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2017-03-17 01:05:13,783 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2017-03-17 01:05:15,788 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2017-03-17 01:05:20,792 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2017-03-17 01:05:21,797 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2017-03-17 01:05:26,802 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2017-03-17 01:05:30,808 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2017-03-17 01:05:35,820 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2017-03-17 01:05:37,823 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2017-03-17 01:05:42,829 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2017-03-17 01:05:52,848 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2017-03-17 01:05:55,853 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2017-03-17 01:05:56,854 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 0%
2017-03-17 01:05:59,858 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 0%
2017-03-17 01:05:60,862 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2017-03-17 01:06:05,867 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 0%
2017-03-17 01:06:06,872 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 0%
2017-03-17 01:06:10,877 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 0%
2017-03-17 01:06:12,878 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 0%
2017-03-17 01:06:13,893 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 0%
2017-03-17 01:06:18,895 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 0%
2017-03-17 01:06:19,897 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 0%
2017-03-17 01:06:22,899 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 0%
2017-03-17 01:06:25,900 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 0%
2017-03-17 01:06:30,901 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 0%
2017-03-17 01:06:31,902 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 0%
2017-03-17 01:06:32,917 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 0%
2017-03-17 01:06:38,923 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 0%
2017-03-17 01:06:41,926 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 0%
2017-03-17 01:06:53,942 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 0%
2017-03-17 01:06:54,941 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 0%
2017-03-17 01:06:55,947 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 0%
2017-03-17 01:06:58,951 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 0%
2017-03-17 01:07:01,978 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 0%
2017-03-17 01:07:02,992 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 0%
2017-03-17 01:07:13,691 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 0%
2017-03-17 01:07:16,692 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 0%
2017-03-17 01:07:22,605 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 0%
2017-03-17 01:07:24,132 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 0%
2017-03-17 01:07:25,321 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 0%
2017-03-17 01:07:30,343 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 0%
2017-03-17 01:07:31,234 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 0%
2017-03-17 01:07:32,123 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 0%
2017-03-17 01:07:34,423 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 0%
2017-03-17 01:07:42,637 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 0%
2017-03-17 01:07:46,637 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 0%
2017-03-17 01:07:51,655 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 0%
2017-03-17 01:07:56,675 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 0%
2017-03-17 01:07:59,686 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 0%
2017-03-17 01:08:02,456 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 0%
2017-03-17 01:08:08,468 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 0%
2017-03-17 01:08:12,432 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 0%
2017-03-17 01:08:13,654 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 0%
2017-03-17 01:08:22,642 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 0%
2017-03-17 01:08:46,721 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 0%
2017-03-17 01:08:52,732 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 0%
2017-03-17 01:08:53,745 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 0%
2017-03-17 01:09:01,752 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 0%
2017-03-17 01:09:15,799 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 0%
2017-03-17 01:09:17,521 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201703170103_0001
2017-03-17 01:09:17,533 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 19
2017-03-17 01:09:17,533 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters
2017-03-17 01:09:17,533 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2017-03-17 01:09:17,533 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2017-03-17 01:09:17,533 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=70
2017-03-17 01:09:17,533 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=10534671
2017-03-17 01:09:17,534 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=0
2017-03-17 01:09:17,534 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=70
2017-03-17 01:09:17,534 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters
2017-03-17 01:09:17,534 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=0
2017-03-17 01:09:17,534 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2017-03-17 01:09:17,534 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=1567810
2017-03-17 01:09:17,535 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=5980
2017-03-17 01:09:17,535 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=4325810369
2017-03-17 01:09:17,535 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters
2017-03-17 01:09:17,535 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=4325810369
2017-03-17 01:09:17,535 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2017-03-17 01:09:17,535 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=8365696751
2017-03-17 01:09:17,535 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=521551
2017-03-17 01:09:17,536 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=13395076
2017-03-17 01:09:17,536 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=0
2017-03-17 01:09:17,536 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=13430315154
2017-03-17 01:09:17,536 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=0
2017-03-17 01:09:17,536 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=5980
2017-03-17 01:09:17,537 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=131210882404