2017-03-17 03:19:01,809 WARN org.apache.hadoop.hbase.HBaseConfiguration (main): instantiating HBaseConfiguration() is deprecated. Please use HBaseConfiguration#create() to construct a plain Configuration
2017-03-17 03:19:04,293 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2017-03-17 03:19:04,380 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2017-03-17 03:19:04,380 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 30
2017-03-17 03:19:04,380 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 0
2017-03-17 03:19:04,733 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2017-03-17 03:19:04,738 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2017-03-17 03:19:04,805 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-03-17 03:19:04,887 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-03-17 03:19:04,964 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2017-03-17 03:19:04,964 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2017-03-17 03:19:05,078 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2017-03-17 03:19:05,078 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2017-03-17 03:19:06,846 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201703170321_0001
2017-03-17 03:19:07,848 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2017-03-17 03:20:01,929 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2017-03-17 03:20:09,943 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2017-03-17 03:20:12,948 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2017-03-17 03:20:13,954 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2017-03-17 03:20:16,959 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2017-03-17 03:20:18,965 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2017-03-17 03:20:29,976 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2017-03-17 03:20:30,982 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2017-03-17 03:20:31,988 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2017-03-17 03:20:36,994 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2017-03-17 03:20:40,999 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2017-03-17 03:20:43,004 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2017-03-17 03:20:46,010 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2017-03-17 03:20:47,015 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2017-03-17 03:20:52,026 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2017-03-17 03:20:56,031 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2017-03-17 03:21:00,037 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2017-03-17 03:21:03,043 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2017-03-17 03:21:06,048 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2017-03-17 03:21:09,054 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2017-03-17 03:21:12,059 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2017-03-17 03:21:15,062 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2017-03-17 03:21:21,078 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2017-03-17 03:21:27,098 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2017-03-17 03:21:30,099 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2017-03-17 03:21:33,102 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2017-03-17 03:21:36,106 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2017-03-17 03:21:39,116 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2017-03-17 03:21:42,121 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2017-03-17 03:21:51,140 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2017-03-17 03:21:54,141 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2017-03-17 03:21:57,145 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2017-03-17 03:22:03,150 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2017-03-17 03:22:06,161 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2017-03-17 03:22:09,168 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2017-03-17 03:22:12,170 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2017-03-17 03:22:15,177 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2017-03-17 03:22:18,182 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2017-03-17 03:22:21,190 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2017-03-17 03:22:24,196 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2017-03-17 03:22:27,201 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2017-03-17 03:22:30,210 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2017-03-17 03:22:33,212 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2017-03-17 03:22:36,219 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2017-03-17 03:22:45,235 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2017-03-17 03:22:51,246 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2017-03-17 03:22:54,252 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2017-03-17 03:22:57,259 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2017-03-17 03:22:00,264 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2017-03-17 03:22:03,269 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2017-03-17 03:23:06,280 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 0%
2017-03-17 03:23:09,282 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 0%
2017-03-17 03:23:12,289 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2017-03-17 03:23:24,306 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 0%
2017-03-17 03:23:27,312 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 0%
2017-03-17 03:23:30,319 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 0%
2017-03-17 03:23:33,325 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 0%
2017-03-17 03:23:36,326 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 0%
2017-03-17 03:23:42,342 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 0%
2017-03-17 03:23:45,347 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 0%
2017-03-17 03:23:48,352 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 0%
2017-03-17 03:23:51,354 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 0%
2017-03-17 03:23:54,363 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 0%
2017-03-17 03:23:57,368 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 0%
2017-03-17 03:24:00,374 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 0%
2017-03-17 03:24:03,380 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 0%
2017-03-17 03:24:06,388 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 0%
2017-03-17 03:24:09,392 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 0%
2017-03-17 03:24:12,394 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 0%
2017-03-17 03:24:15,639 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 0%
2017-03-17 03:24:18,665 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 0%
2017-03-17 03:24:21,666 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 0%
2017-03-17 03:24:24,676 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 0%
2017-03-17 03:24:27,781 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 0%
2017-03-17 03:24:30,786 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 0%
2017-03-17 03:24:33,795 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 0%
2017-03-17 03:24:39,804 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 0%
2017-03-17 03:24:42,810 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 0%
2017-03-17 03:24:45,816 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 0%
2017-03-17 03:24:48,822 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 0%
2017-03-17 03:24:54,833 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 0%
2017-03-17 03:24:57,851 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 0%
2017-03-17 03:25:00,852 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 0%
2017-03-17 03:25:03,853 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 0%
2017-03-17 03:25:15,874 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 0%
2017-03-17 03:25:20,881 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201703170321_0001
2017-03-17 03:25:20,905 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 19
2017-03-17 03:25:20,905 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters
2017-03-17 03:25:20,905 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2017-03-17 03:25:20,905 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2017-03-17 03:25:20,905 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=70
2017-03-17 03:25:20,905 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=3502079
2017-03-17 03:25:20,905 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=0
2017-03-17 03:25:20,905 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=70
2017-03-17 03:25:20,905 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters
2017-03-17 03:25:20,909 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=0
2017-03-17 03:25:20,909 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2017-03-17 03:25:20,909 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=1577995
2017-03-17 03:25:20,909 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=5980
2017-03-17 03:25:20,909 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=4225803328
2017-03-17 03:25:20,909 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters
2017-03-17 03:25:20,909 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=4225803328
2017-03-17 03:25:20,909 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2017-03-17 03:25:20,911 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=7422102362
2017-03-17 03:25:20,911 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=400328
2017-03-17 03:25:20,911 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=13395076
2017-03-17 03:25:20,911 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=0
2017-03-17 03:25:20,911 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=13535181254
2017-03-17 03:25:20,911 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=0
2017-03-17 03:25:20,912 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=5980
2017-03-17 03:25:20,913 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=129775285029