Make	10800
Management	5400
March	7200
Marine	5400
Market	11700
Mars	10800
Mary	10800
Math	10800
McCaffrey	18900
McCain	18000
Medal	5400
Medicaid	11700
Medical	18900
Medicare	92700
Member	5400
Members	67500
Mexican	5400
Mexico	32400
Michael	7200
Middle	56700
Military	11700
Millennium	7200
Millions	7200
Monetary	7200
Money	10800
More	75600
Most	38700
Much	5400
My	164700
NATO	75600
NIH	10800
Nation	95400
National	43200
Nations	7200
Nearly	7200
Net	7200
New	81900
No	46800
None	11700
North	54900
Northern	38700
Not	7200
Nothing	5400
Now	285300
Nuclear	5400
Of	28800
Office	11700
Often	7200
Oklahoma	46800
Olympic	11700
Olympics	11700
On	48600
One	29700
Opportunity	12600
Our	396000
Over	49500
Parents	7200
Partnership	10800
Passing	11700
Patrol	7200
Peace	23400
Pell	29700
People	45900
Perry	5400
Persian	11700
Philadelphia	10800
Please	36900
Point	5400
Power	10800
President	167400
Presidents	12600
Previous	5400
Professional	10800
Program	7200
Protestant	11700
Purple	22500
made	123300
magnificent	11700
maim	11700
maintain	35100
major	22500
majority	12600
make	759600
makes	28800
making	63000
man	11700
managed	19800
mandates	5400
mandatory	7200
manual	5400
many	210600
march	18000
mark	7200
marked	5400
market	33300
marketing	36900
marketplace	7200
markets	47700
marking	7200
marred	5400
married	10800
marshal	10800
mask	10800
mass	45000
massive	11700
master	32400
mastered	7200
mastering	7200
match	11700
matched	7200
material	12600
materials	10800
math	18000
matter	40500
may	106200
me	191700
meals	11700
mean	27900
meaning	19800
meaningful	12600
means	65700
meant	10800
measure	44100
measured	10800
measures	7200
media	24300
medic	5400
medical	88200
medication	10800
meet	216900
meeting	34200
member	5400
members	26100
membership	11700
memory	10800
men	54000
mention	10800
mere	5400
merit	11700
message	14400
met	28800
metropolitan	7200
middle	61200
might	10800
miles	11700
military	35100
millennium	7200
million	320400
millions	112500
mind	7200
mindless	5400
minimum	86400
minister	5400
ministry	10800
minority	10800
miraculously	5400
misfortune	10800
missed	5400
missile	17100
missiles	12600
mission	40500
missions	7200
mistake	29700
mistakes	5400
misuse	7200
mob	7200
mobilize	21600
models	11700
modern	22500
modernization	10800
modernize	7200
modernizes	10800
modest	27900
mohair	5400
moment	44100
money	119700
month	27900
months	14400
moral	10800
more	1236600
most	375300
mostly	12600
mother	5400
mothers	17100
mount	10800
move	218700
moved	84600
movement	10800
movies	23400
moving	28800
much	99000
murders	11700
must	1534500
mutual	12600
my	261000
mysteries	10800
mystery	7200
name	11700
narrow	5400
nation	134100
national	306000
nationally	10800
nations	45000
native	5400
near	22500
nearly	72900
necessary	32400
need	358200
needed	10800
needs	54000
needy	11700
negative	12600
negotiating	7200
neighbor	10800
neighbors	5400
network	10800
never	54900
new	1033200
newest	7200
newly	10800
next	235800
night	5400
no	283500
nobody	5400
nominating	11700
nominees	7200
none	5400
nonpartisan	18000
northern	5400
not	1010700
nothing	18000
now	387000
nowhere	7200
nuclear	160200
number	69300
numbers	44100
nursing	17100
nutrition	10800
oath	16200
obey	10800
obligation	5400
obligations	49500
observe	7200
obsessed	10800
of	6426900
off	160200
offer	19800
offers	7200
office	23400
officer	11700
officers	22500
offmore	5400
often	23400
old	103500
older	5400
on	1256400
once	109800
one	591300
ones	10800
only	240300
open	127800
opened	36000
opening	14400
openly	11700
openness	10800
operate	7200
operations	7200
opportunities	41400
opportunity	106200
oppose	10800
opposing	11700
opposite	7200
opposition	14400
or	504000
order	35100
ordinary	22500
organization	11700
organizations	16200
organized	41400
other	280800
others	75600
otherwise	16200
ought	126000
our	4176900
ours	18000
ourselves	32400
out	233100
outer	7200
outlaw	29700
outlived	5400
outrage	10800
outraged	7200
outside	5400
ovarian	10800
over	270900
overriding	7200
overtime	10800
overwhelming	7200
overworked	5400
owe	27900
own	260100
pack	7200
package	7200
pages	18900
paid	27000
pain	12600
painting	7200
paper	5400
paperwork	5400
parent	56700
parents	289800
park	5400
parks	10800
part	79200
particular	11700
parties	18000
partisan	11700
partisanship	17100
partner	10800
partners	26100
partnership	35100
partnerships	26100
party	34200
pass	226800
passed	94500
passes	11700
passing	58500
past	93600
paths	21600
patients	10800
patriots	7200
pay	150300
paying	18000
payments	11700
payroll	7200
pays	17100
peace	191700
peacetime	10800
pedal	11700
penalties	7200
pending	11700
penny	14400
pension	58500
pensions	35100
people	1092600
per	5400
percent	69300
percentage	5400
perfect	55800
perhaps	11700
peril	10800
permanent	30600
permeates	5400
permit	21600
permitting	5400
person	33300
personal	36000
personnel	5400
pessimists	7200
pesticides	11700
pet	5400
pettiness	5400
phone	14400
physicists	7200
pick	11700
picture	7200
piece	27000
pilot	7200
pioneering	10800
place	48600
placed	10800
placement	10800
places	24300
plan	108900
plans	30600
plants	5400
play	17100
playing	28800
plea	7200
please	11700
pleased	47700
pledge	10800
pledged	5400
pledging	10800
point	64800
pointed	22500
pointing	5400
poison	29700
poisoned	7200
police	86400
policies	23400
policing	11700
policy	18900
political	18000
politics	51300
pollute	10800
polluted	7200
polluters	45900
pollution	22500
poor	56700
poorest	10800
popular	5400
population	10800
pose	7200
position	11700
positions	10800
positive	11700
possibilities	18000
possibility	11700
possible	75600
possibly	11700
posterity	5400
potatoes	5400
potential	12600
potentially	5400
poverty	28800
power	57600
powerful	49500
practical	10800
practice	28800
precious	5400
predators	7200
preexisting	11700
pregnancies	5400
pregnancy	28800
pregnant	10800
premiums	5400
prepare	88200
prepared	16200
preparing	7200
present	5400
presented	17100
preservation	11700
preserve	80100
presidents	10800
press	5400
pressing	10800
pressure	5400
pressures	10800
prevent	66600
preventing	10800
prevention	37800
previous	10800
price	14400
prices	5400
pride	11700
priorities	7200
priority	10800
private	55800
privileged	7200
pro	5400
probably	17100
probation	7200
probes	10800
problem	35100
problems	28800
process	16200
produce	7200
product	7200
productive	27000
products	26100
profit	10800
program	51300
programs	95400
progress	50400
progressive	7200
prohibits	5400
project	28800
projected	28800
prominent	11700
promise	33300
promised	11700
promote	54000
promoting	18000
promotion	14400
proper	10800
properly	5400
proposal	62100
proposals	10800
propose	93600
proposed	50400
proposing	7200
prosecute	11700
prosecutors	18000
prospects	11700
prosper	10800
prosperity	66600
prosperous	10800
protect	160200
protected	16200
protecting	35100
protection	11700
protections	11700
protects	10800
proud	206100
proudly	5400
prove	10800
provide	139500
provides	36900
providing	12600
proving	10800
provisions	5400
public	126000
pull	11700
punish	32400
punished	5400
punishing	5400
punishment	17100
purchasing	17100
purpose	7200
purposes	11700
pursue	23400
pursued	14400
pursuing	7200
pursuit	21600
push	10800
put	75600
puts	5400
putting	35100
qualified	7200
quality	56700
quarter	18000
question	5400
questions	5400
quickly	34200
quite	5400
